-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  lun. 03 juin 2019 à 13:39
-- Version du serveur :  5.7.24
-- Version de PHP :  7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `a1-project5`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `addScore`$$

-- --------------------------------------------------------

--
-- Structure de la table `highscore`
--

DROP TABLE IF EXISTS `highscore`;
CREATE TABLE IF NOT EXISTS `highscore` (
  `ID_HighScore` int(11) NOT NULL AUTO_INCREMENT,
  `Score` int(11) NOT NULL,
  `PlayerName` varchar(11) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `MapID` int(11) NOT NULL,
  PRIMARY KEY (`ID_HighScore`),
  KEY `HighScore_maplist_FK` (`MapID`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=ascii COLLATE=ascii_bin;

--
-- Déchargement des données de la table `highscore`
--


-- --------------------------------------------------------

--
-- Structure de la table `maplist`
--

DROP TABLE IF EXISTS `maplist`;
CREATE TABLE IF NOT EXISTS `maplist` (
  `WorldNumber` int(11) NOT NULL,
  `LevelNumber` int(11) NOT NULL,
  `PlayerNumber` int(11) NOT NULL,
  `Disactivated` tinyint(1) NOT NULL DEFAULT '0',
  `Width` int(11) NOT NULL,
  `Height` int(11) NOT NULL,
  `Content` varchar(32767) COLLATE ascii_bin NOT NULL,
  `DiamondsNeeded` int(11) NOT NULL,
  `TimeToFinish` int(11) NOT NULL,
  `MapID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`MapID`),
  KEY `WorldNumber` (`Disactivated`,`PlayerNumber`,`WorldNumber`,`LevelNumber`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=ascii COLLATE=ascii_bin;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addScore` (IN `MapID` INT, IN `Score` INT, IN `Name` VARCHAR(16))  NO SQL
INSERT INTO `highscore`(`ID_HighScore`,`Score`, `PlayerName`, `MapID`) VALUES (NULL,Score,Name,MapID)$$

DROP PROCEDURE IF EXISTS `getHighScore`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getHighScore` (IN `id` INT)  NO SQL
SELECT MAX(Score) as Score, PlayerName, MapID FROM highscore 
WHERE MapID = id 
GROUP BY PlayerName
ORDER BY Score DESC 
LIMIT 5$$

DROP PROCEDURE IF EXISTS `getMapFromID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapFromID` (IN `id` INT)  BEGIN
	SELECT Width,Height, Content, PlayerNumber, DiamondsNeeded FROM maplist
    WHERE id = MapID
    LIMIT 1;
    
END$$

DROP PROCEDURE IF EXISTS `getMapList`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapList` (IN `n_player` INT)  BEGIN
	SELECT MapID FROM maplist
    WHERE PlayerNumber = n_player;
END$$

DROP PROCEDURE IF EXISTS `getMapListFromPlayerNumber`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapListFromPlayerNumber` (IN `n_player` INT)  BEGIN
	SELECT * FROM maplist
    WHERE PlayerNumber = n_player AND WorldNumber>0 AND Disactivated= 0
    ORDER BY WorldNumber, LevelNumber;
    
END$$

DELIMITER ;

--
-- Déchargement des données de la table `maplist`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `highscore`
--
ALTER TABLE `highscore`
  ADD CONSTRAINT `HighScore_maplist_FK` FOREIGN KEY (`MapID`) REFERENCES `maplist` (`MapID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
